# vim: ft=sh 
#                     __                                        _____ __         
#    _______  _______/ /____  ____ ___        ____  _________  / __(_) /__  _____
#   / ___/ / / / ___/ __/ _ \/ __ `__ \      / __ \/ ___/ __ \/ /_/ / / _ \/ ___/
#  (__  ) /_/ (__  ) /_/  __/ / / / / /     / /_/ / /  / /_/ / __/ / /  __/ /    
# /____/\__, /____/\__/\___/_/ /_/ /_/_____/ .___/_/   \____/_/ /_/_/\___/_/     
#      /____/                       /_____/_/                                    
# 
_system_profiler() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  commands="-xml -listDataTypes -detailLevel -timeout -usage $(system_profiler -listDataTypes)"

	case "${prev}" in

    -detailLevel)
      args="mini basic full" 
      # app=$(jq .applications._default.link .system_profiler.local)
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;

	esac
  
  COMPREPLY=($(compgen -W "${commands}" -- "${cur}"))
  return 0
}

complete -F _system_profiler system_profiler

